<!-- admin_login.html --><!DOCTYPE html><html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل دخول الإدارة</title>
  <link rel="stylesheet" href="/static/style.css">
  <style>
    .login-box {
      background: rgba(0, 0, 0, 0.5);
      padding: 30px;
      max-width: 400px;
      margin: 80px auto;
      border-radius: 15px;
      color: #000000;
      box-shadow: 0 0 15px rgba(0,0,0,0.7);
    }
    input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 10px;
    }
    button {
      background-color: #006699;
      color: rgb(26, 37, 58);
      padding: 10px 20px;
      border: none;
      margin-top: 20px;
      border-radius: 10px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #004466;
    }
    
  </style>
</head>
<body background="ooo.jpg">
  <div class="login-box">
    <h2 style="text-align:center">دخول الإدارة</h2>
    <form method="POST">
      <label>اسم المستخدم</label>
      <input type="text" name="username" required>
      <label>كلمة المرور</label>
      <input type="password" name="password" required>
      <button type="submit">تسجيل الدخول</button>
    </form>
  </div>
</body>
</html>